# org-system

org-backend/: effective-pom.xml  pom.xml  start-backend.bat
org-backend/src/main/java/com/example/org_backend/: OrgBackendApplication.java
org-backend/src/main/java/com/example/org_backend/config/: CorsConfig.java  DelegatingJwtDecoder.java  SecurityConfig.java
org-backend/src/main/java/com/example/org_backend/controller/: AuthController.java  ChapterController.java  ChapterQAController.java  ClassController.java  ExamResultController.java  OrgController.java  QaController.java  RequestData.java  SubjectController.java  UserController.java
org-backend/src/main/java/com/example/org_backend/dto/: QuestionDTO.java
org-backend/src/main/java/com/example/org_backend/entity/: ChapterInfo.java  ChapterQA.java  ClassInfo.java  DummyEntity.java  ExamResult.java  OrgInfo.java  QaInfo.java  SubjectInfo.java  UserInfo.java
org-backend/src/main/java/com/example/org_backend/repository/: ChapterQARepository.java  ChapterRepository.java  ClassRepository.java  ExamResultRepository.java  OrgRepository.java  QaRepository.java  SubjectRepository.java  UserRepository.java
org-backend/src/main/java/com/example/org_backend/service/: ChapterQAService.java  ChapterService.java  ClassService.java  ExamResultService.java  LocalJwtService.java  OrgService.java  QaService.java  SubjectService.java  UserService.java
org-backend/src/main/resources/: application.properties
org-frontend/: README.md  angular.json  package-lock.json  package.json
org-frontend/src/: index.html  styles.css
org-frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  exam-result.service.ts  org.service.ts  org.spec.ts  org.ts
org-frontend/src/app/chapter-view/: chapter-view.css  chapter-view.html  chapter-view.spec.ts  chapter-view.ts
org-frontend/src/app/class-view/: class-view.css  class-view.html  class-view.spec.ts  class-view.ts
org-frontend/src/app/layout/: layout.css  layout.html  layout.ts
org-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
org-frontend/src/app/org-form/: org-form.css  org-form.html  org-form.spec.ts  org-form.ts
org-frontend/src/app/org-select/: org-select.css  org-select.html  org-select.spec.ts  org-select.ts
org-frontend/src/app/qa-form/: qa-form.css  qa-form.html  qa-form.ts
org-frontend/src/app/qa-view/: qa-view.css  qa-view.html  qa-view.spec.ts  qa-view.ts
org-frontend/src/app/result/: result.component.css  result.component.html  (+1 more)
org-frontend/src/app/result-history/: result-history.component.css  result-history.component.html  result-history.component.ts
(+4 files in other folders)
